@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  filter: brightness(100%);
}
body{
  padding: 20px;
}
.wrapper{
  max-width: 400px;
  margin: 150px auto;
}
.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px 5px 0px 0px;
  padding: 0 15px 0 15px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  border-bottom: 1px solid #ccc;
  margin-top: -400px;
}
.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .anime-list{
  padding: 10px;
  max-height: 180px;
  overflow-y: scroll;
  background: #fff;
  border-radius: 0px 0px 5px 5px;
}
.search-input .anime-list::-webkit-scrollbar{
   display: none;
}
.search-input.active .anime-list{
  padding: 10px 8px;
}
.anime{
   display: flex;
   align-items: center;
   cursor: pointer;
}
.anime img{
   height: 70px;
   width: 70px;
   object-fit: cover;
   border-radius: 9px;
   padding: 5px;
}
.anime .p-details h2{
   font-size: 20px;
   color: #1d1d1d;
   cursor: pointer;
}
.anime .p-details{
   padding: 10px;
}