<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Anime Genres">
  <title>Anime Genres</title>
 <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
<!-- Css Styles -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/css/plyr.css" type="text/css">
<link rel="stylesheet" href="/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
<div class="loader"></div>
</div>
<!---- Header Section ------>
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="/index.html">
<img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/anime-news.html">Anime News</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
<li><a href="/login.html">Log In</a></li>
<li><a href="/signup.html">Sign Up</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-2">
<div class="header__right">
<a href="/search-page/search.html" class="search-switch"><span class="icon_search"></span></a>
<a href="/login.html"><span class="icon_profile"></span></a>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
  </div>
</header>
   <!-- Anime Section Begin -->
<section class="anime-details spad">
<div class="container">
<div class="product__item__text">
<div class="section-title">
<h4>Popular Anime Genres</h4>
</div>
<ul>
<li><a href="/categories/adventure.html">Adventure</a></li>
<li><a href="/categories/action.html">Action</a></li>
<li><a href="/categories/">Comedy</a></li>
<li><a href="/categories/">Slice of Life</a></li>
<li><a href="/categories/">Drama</a></li>
<li><a href="/categories/">Fantasy</a></li>
<li><a href="/categories/">Supernatural</a></li>
<li><a href="/categories/">Magic</a></li>
<li><a href="/categories/">Mystery</a></li>
<li><a href="/categories/">Horror</a></li>
<li><a href="/categories/psychological.html">Psychological</a></li>
<li><a href="/categories/">Sci-Fi</a></li>
<li><a href="/categories/">Romance</a></li>
</ul>
<div class="section-title">
<h4>Popular Anime Subgenres</h4>
</div>
<ul>
<li><a href="/categories/">Game</a></li>
<li><a href="/categories/">Cyberpunk</a></li>
<li><a href="/categories/">Demons</a></li>
<li><a href="/categories/">Harem</a></li>
<li><a href="/categories/">Kids</a></li>
<li><a href="/categories/">Martial Arts</a></li>
<li><a href="/categories/">Historical</a></li>
<li><a href="/categories/">Josei</a></li>
<li><a href="/categories/">Mecha</a></li>
<li><a href="/categories/">Music</a></li>
<li><a href="/categories/">Parody</a></li>
<li><a href="/categories/">Police</a></li>
<li><a href="/categories/post-apocalyptic.html">Post-Apocalyptic</a></li>
<li><a href="/categories/">School</a></li>
<li><a href="/categories/">Sports</a></li>
<li><a href="/categories/">Super Power</a></li>
<li><a href="/categories/">Vampire</a></li>
<li><a href="/categories/">Tragedy</a></li>
<li><a href="/categories/">Yuri</a></li>
<li><a href="/categories/">Josei Anime</a></li>
<li><a href="/categories/">Seinen Genre</a></li>
<li><a href="/categories/">Shonen Anime</a></li>
</ul>
</div>
</section>
<!-- Footer Section Begin -->
<footer class="footer">
<div class="page-up">
<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer__logo">
<a href="/index.html"><img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-6">
<div class="footer__nav">
<ul>
<li class="active"><a href="/index.html">Homepage</a></li>
<li><a href="/blog.html">Our Blog</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<p style="text-align: center; color: #ccc;">
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://m.facebook.com/dark.r34" style="text-decoration: none;">RAJUAN</a></p>
</div>
<div class="col-lg-3">
  <p style="color: #ccc; text-align: center; text-decoration: none;">For Know About This Website Template <a href="/main.html"><strong>Click here..</strong></a></p>
</div>
</div>
</div>
</footer>
<!-- Footer Section End -->
<!---- Js Plugs ------->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/player.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>