<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Anime website, Pokémon Journeys: The Series ( Bangla )">
<meta name="keywords" content="Death Note">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pokémon Journeys: The Series ( Bangla )</title>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
<!-- Css Styles -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/css/plyr.css" type="text/css">
<link rel="stylesheet" href="/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
<div class="loader"></div>
</div>
<!-- Header Section Begin -->
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="/index.html">
<img src="https://i.ibb.co/x68fxDD/logo.png">
</a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li class="active"><a href="/index.html">Home</a></li>
<li><a href="/categories/categories-list.html">Anime Genres</a></li>
<li><a href="/blog.html">Our Blog</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
<li><a href="/login.html">Log In</a></li>
<li><a href="/signup.html">Sign Up</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-2">
<div class="header__right">
<a href="/search-page/search.html" class="search-switch"><span class="icon_search"></span></a>
<a href="/login.html"><span class="icon_profile"></span></a>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>
    <!-- Header End -->
    <!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links">
<a href="/index.html"><i class="fa fa-home"></i> Home</a>
<a href="/categories/categories-list.html">Categories</a>
<span>Adventures</span>
</div>
</div>
</div>
</div>
</div>
    <!-- Breadcrumb End -->
    <!-- Anime Section Begin -->
<section class="anime-details spad">
<div class="container">
<div class="anime__details__content">
<div class="row">
<div class="col-lg-3">
<div class="anime__details__pic set-bg" data-setbg="https://static.wikia.nocookie.net/pokemon/images/f/f4/Pok%C3%A9mon_Journeys_-_The_Series_Key_Art_EN.jpg">
 <div class="comment"><i class="fa fa-comments"></i> 11</div>
<div class="view"><i class="fa fa-eye"></i> 9141</div>
</div>
</div>
<div class="col-lg-9">
<div class="anime__details__text">
<div class="anime__details__title">
<h3>Pokémon Journeys: The Series ( Bangla ) </h3>
<span>ポケットモンスター</span>
</div>
<div class="anime__details__rating">
<div class="rating">
<a href="#"><i class="fa fa-star"></i></a>
<a href="#"><i class="fa fa-star"></i></a>
<a href="#"><i class="fa fa-star"></i></a>
<a href="#"><i class="fa fa-star"></i></a>
<a href="#"><i class="fa fa-star-half-o"></i></a>
</div>
<span>1.029 Votes</span>
</div>
<p>Pokémon Journeys: The Series is the twenty-third season of the Pokémon anime series and the first and titular season of Pokémon Journeys: The Series, known in Japan as Pocket Monsters (ポケットモンスター, Poketto Monsutā). The season premiered from November 17, 2019, to December 4, 2020, on TV Tokyo channel 7, and in the United States, it releases as a streaming television season that premiered from June 12, 2020, to March 5, 2021, on Netflix, making it the first Pokémon series not to air on conventional broadcast television in the United States, unlike previous series. It premiered in Canada on Teletoon on a weekly basis from May 9, 2020, to June 5, 2021.This season follows the adventures of Ash Ketchum and Goh as they travel across all eight regions of the Pokémon franchise, including the new Galar region from Pokémon Sword and Shield. Supporting characters include Professor Cerise, a Pokémon researcher who oversees Ash and Goh's missions, and his daughter Chloe, Goh's childhood friend. On April 23, 2020, The Pokémon Company International announced that Netflix has secured the U.S. rights to release future seasons, starting with "Pokémon Journeys". Episodes were released in quarterly groups of twelve. On September 13, 2020, it was announced the anime will switch from airing on Sundays to Fridays on October 9, 2020. The show began airing on September 1, 2020 on Pop in the United Kingdom. The show aired on Pop Max on August 30, 2021. This is available in India in Hindi dub from October 29, 2021.</p>
<div class="anime__details__widget">
<div class="row">
<div class="col-lg-6 col-md-6">
<ul>
<li><span>Type:</span> TV Series</li>
<li><span>Studios:</span> TV Tokyo</li>
<li><span>Date aired:</span>November 17, 2019-December 4, 2020</li>
<li><span>Status:</span> Over</li>
<li><span>Genre:</span> Adventures</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li><span>Scores:</span> 7.31 / 1,515</li>
<li><span>Rating:</span> 9.0 / IMDb</li>
<li><span>Duration:</span> 25 min/ep</li>
                                            <li><span>Quality:</span> HD</li>
                                            <li><span>Views:</span> 131,541</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="anime__details__btn">
                                <a href="/anime-watching/aw.pokemon.bn.html" class="watch-btn"><span>Watch Now</span> <i
                                    class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="anime__details__review">
                            <div class="section-title">
                                <h5>Reviews</h5>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-1.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Chris Curry - <span>1 Hour ago</span></h6>
                                    <p>whachikan Just noticed that someone categorized this as belonging to the genre
                                    "demons" LOL</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-2.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Lewis Mann - <span>5 Hour ago</span></h6>
                                    <p>Finally it came out ages ago</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-3.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Louis Tyler - <span>20 Hour ago</span></h6>
                                    <p>Where is the episode 15 ? Slow update! Tch</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-4.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Chris Curry - <span>1 Hour ago</span></h6>
                                    <p>whachikan Just noticed that someone categorized this as belonging to the genre
                                    "demons" LOL</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-5.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Lewis Mann - <span>5 Hour ago</span></h6>
                                    <p>Finally it came out ages ago</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-6.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Louis Tyler - <span>20 Hour ago</span></h6>
                                    <p>Where is the episode 15 ? Slow update! Tch</p>
                                </div>
                            </div>
                        </div>
                        <div class="anime__details__form">
                            <div class="section-title">
                                <h5>Your Comment</h5>
                            </div>
                            <form action="#">
                                <textarea placeholder="Your Comment"></textarea>
                                <button type="submit"><i class="fa fa-location-arrow"></i> Review</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="anime__details__sidebar">
                            <div class="section-title">
                                <h5>you might like...</h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg" data-setbg="img/sidebar/tv-1.jpg">
                                <div class="ep">18 / ?</div>
                                <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                <h5><a href="#">Boruto: Naruto next generations</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg" data-setbg="img/sidebar/tv-2.jpg">
                                <div class="ep">18 / ?</div>
                                <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                <h5><a href="#">The Seven Deadly Sins: Wrath of the Gods</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg" data-setbg="img/sidebar/tv-3.jpg">
                                <div class="ep">18 / ?</div>
                                <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                <h5><a href="#">Sword art online alicization war of underworld</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg" data-setbg="img/sidebar/tv-4.jpg">
                                <div class="ep">18 / ?</div>
                                <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                <h5><a href="#">Fate/stay night: Heaven's Feel I. presage flower</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>
        <!-- Anime Section End -->
        <!-- Footer Section Begin -->
<footer class="footer">
<div class="page-up">
<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer__logo">
<a href="/index.html"><img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-6">
<div class="footer__nav">
<ul>
<li class="active"><a href="/index.html">Homepage</a></li>
<li><a href="/categories/categories-list.html">Categories</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<p style="text-align: center; color: #ccc;">
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://m.facebook.com/dark.r34" style="text-decoration: none;">RAJUAN</a></p>
</div>
<div class="col-lg-3">
<p style="color: #ccc; text-align: center; text-decoration: none;">For Know About This Website Template <a href="/main.html"><strong>Click here..</strong></a></p>
</div>
</div>
</div>
</footer>
<!-- Footer Section End -->
<!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/player.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html> 