<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Death Note Live Action Movie">
<meta name="keywords" content="Anime, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Death Note Live Action Movie</title>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <!-- Css Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/plyr.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- Page Preloder -->
<div id="preloder">
<div class="loader"></div>
</div>
    <!-- Header Section Begin -->
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="./index.html">
<img src="img/logo.png">
</a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="#">Categories<span class="arrow_carrot-down"></span></a>
<ul class="dropdown">
<li><a href="./categories.html">Anime Categories</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
<li><a href="./signup.html">Sign Up</a></li>
                                        <li><a href="./login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="./blog.html">Our Blog</a></li>
                                <li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./categories.html">Categories</a>
                        <a href="#">Live Action</a>
                        <span>Death Note</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="anime__video__player">
<iframe style="border-radius: 7px;border: 1px solid #ccc;" src="https://archive.org/embed/death-note-i-the-live-action-the-movie-year-2006-dual-audio-714p&poster=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRivWM6by0-2cUloaH_ThyAxpRlTDWOOLcuj5JKy-qgU7BkYQOz" frameborder="0" height="330" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="anime__details__review">
<div class="section-title">
<h5>Reviews</h5>
</div>
<div class="anime__review__item">
<div class="anime__review__item__pic">
<img src="img/anime/review-1.jpg">
</div>
<div class="anime__review__item__text">
<h6>Chris Curry - <span>1 Hour ago</span></h6>
<p>Good</p>
</div>
</div>
<div class="anime__review__item">
<div class="anime__review__item__pic">
<img src="img/anime/review-2.jpg">
</div>
<div class="anime__review__item__text">
<h6>Lewis Mann - <span>5 Hour ago</span></h6>
<p>Finally it came out ages ago</p>
</div>
</div>
<div class="anime__review__item">
<div class="anime__review__item__pic">
<img src="img/anime/review-3.jpg" alt="">
</div>
<div class="anime__review__item__text">
<h6>Louis Tyler - <span>20 Hour ago</span></h6>
<p>Where is the episode 15 ? Slow update! Tch</p>
</div>
</div>
<div class="anime__review__item">
<div class="anime__review__item__pic">
<img src="img/anime/review-4.jpg" alt="">
</div>
<div class="anime__review__item__text">
<h6>Chris Curry - <span>1 Hour ago</span></h6>
<p>whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
</div>
</div>
<div class="anime__review__item">
<div class="anime__review__item__pic">
<img src="img/anime/review-5.jpg" alt="">
</div>
<div class="anime__review__item__text">
  <h6>Lewis Mann - <span>5 Hour ago</span></h6>
<p>Finally it came out ages ago</p>
                            </div>
                        </div>
                        <div class="anime__review__item">
                            <div class="anime__review__item__pic">
                                <img src="img/anime/review-6.jpg" alt="">
                            </div>
                            <div class="anime__review__item__text">
                                <h6>Louis Tyler - <span>20 Hour ago</span></h6>
                                <p>Where is the episode 15 ? Slow update! Tch</p>
                            </div>
                        </div>
                    </div>
                    <div class="anime__details__form">
                        <div class="section-title">
                            <h5>Your Comment</h5>
                        </div>
                        <form action="#">
                            <textarea placeholder="Your Comment"></textarea>
                            <button type="submit"><i class="fa fa-location-arrow"></i> Review</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Anime Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./categories.html">Categories</a></li>
                            <li><a href="./blog.html">Our Blog</a></li>
                            <li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
                        </ul>
                    </div>
                </div>
<div class="col-lg-3">
<p style="text-align: center; color: #ccc;">
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://m.facebook.com/dark.r34" style="text-decoration: none;">RAJUAN</a></p>
</div>
<div class="col-lg-3">
<p style="color: #ccc; text-align: center; text-decoration: none;">For Know About This Website Template <a href="./main.html"><strong>Click here..</strong></a></p>
</div>
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->
      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>