<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Death Note Series ">
 <meta name="keywords" content="Anime, Death Note">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Death Note Series</title>
    <!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap">
    <!-- Css Styles -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/css/plyr.css" type="text/css">
<link rel="stylesheet" href="/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
    <!-- Header Section Begin -->
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="/index.html">
<img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/categories/categories-list.html">Anime Genres</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/anime-news.html">Anime News</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
<li><a href="/login.html">Log In</a></li>
<li><a href="/signup.html">Sign Up</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-2">
<div class="header__right">
<a href="/search-page/search.html" class="search-switch"><span class="icon_search"></span></a>
<a href="/login.html"><span class="icon_profile"></span></a>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>
    <!-- Header End -->
    <!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links">
<a href="/index.html"><i class="fa fa-home"></i> Home</a>
<a href="/categories/categories-list.html">Categories</a>
<a href="/categories/Psychological.html">Psychological</a>
<span>Death Note</span>
</div>
</div>
</div>
</div>
</div>
    <!-- Breadcrumb End -->
    <!-- Anime Section Begin -->
<section class="anime-details spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="anime__video__player">
<iframe id="video_player" src="https://playgo1.cc/streaming.php?id=OTA3OTk=&title=Death+Note+%28Dub%29+Episode+1" allowfullscreen="true" frameborder="1" height="380" width="100%" style="border-radius: 5px"></iframe>
<span class="sv-title"><strong>If Current Server Doesn't Work Please Try Other Servers Below.</strong></span>
</div>
<!----- Episodes List -------->
<div class="anime__details__episodes">
<div class="section-title">
 <h5>List Of Episodes</h5>
</div>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA3OTk=&title=Death+Note+%28Dub%29+Episode+1')">Ep 01</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDA=&title=Death+Note+%28Dub%29+Episode+2')">Ep 02</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDE=&title=Death+Note+%28Dub%29+Episode+3')">Ep 03</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDY=&title=Death+Note+%28Dub%29+Episode+4')">Ep 04</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDc=&title=Death+Note+%28Dub%29+Episode+5')">Ep 05</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDI=&title=Death+Note+%28Dub%29+Episode+6')">Ep 06</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDM=&title=Death+Note+%28Dub%29+Episode+7')">Ep 07</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDQ=&title=Death+Note+%28Dub%29+Episode+8')">Ep 08</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDU=&title=Death+Note+%28Dub%29+Episode+9')">Ep 09</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDg=&title=Death+Note+%28Dub%29+Episode+10')">Ep 10</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MDk=&title=Death+Note+%28Dub%29+Episode+11')">Ep 11</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTA=&title=Death+Note+%28Dub%29+Episode+12')">Ep 12</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTE=&title=Death+Note+%28Dub%29+Episode+13')">Ep 13</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTI=&title=Death+Note+%28Dub%29+Episode+14')">Ep 14</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTM=&title=Death+Note+%28Dub%29+Episode+15')">Ep 15</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTQ=&title=Death+Note+%28Dub%29+Episode+16')">Ep 16</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTU=&title=Death+Note+%28Dub%29+Episode+17')">Ep 17</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTY=&title=Death+Note+%28Dub%29+Episode+18')">Ep 18</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTc=&title=Death+Note+%28Dub%29+Episode+19')">Ep 19</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTg=&title=Death+Note+%28Dub%29+Episode+20')">Ep 20</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MTk=&title=Death+Note+%28Dub%29+Episode+21')">Ep 21</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjA=&title=Death+Note+%28Dub%29+Episode+22')">Ep 22</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjE=&title=Death+Note+%28Dub%29+Episode+23')">Ep 23</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjI=&title=Death+Note+%28Dub%29+Episode+24')">Ep 24</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjM=&title=Death+Note+%28Dub%29+Episode+25')">Ep 25</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjQ=&title=Death+Note+%28Dub%29+Episode+26')">Ep 26</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjU=&title=Death+Note+%28Dub%29+Episode+27')">Ep 27</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MjY=&title=Death+Note+%28Dub%29+Episode+28')">Ep 28</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4Mjc=&title=Death+Note+%28Dub%29+Episode+29')">Ep 29</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4Mjg=&title=Death+Note+%28Dub%29+Episode+30')">Ep 30</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4Mjk=&title=Death+Note+%28Dub%29+Episode+31')">Ep 31</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4NDk=&title=Death+Note+%28Dub%29+Episode+32')">Ep 32</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MzA=&title=Death+Note+%28Dub%29+Episode+33')">Ep 33</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MzE=&title=Death+Note+%28Dub%29+Episode+34')">Ep 34</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MzI=&title=Death+Note+%28Dub%29+Episode+35')">Ep 35</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4MzM=&title=Death+Note+%28Dub%29+Episode+36')">Ep 36</a>
<a onclick="changeEp('https://playgo1.cc/streaming.php?id=OTA4NTA=&title=Death+Note+%28Dub%29+Episode+37')">Ep 37</a>
</div>
</div>
<!------ End Episodes List ------->
</div>
</div>
</section>
    <!-- Anime Section End -->
    <!-- Footer Section Begin -->
<footer class="footer">
<div class="page-up">
<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer__logo">
<a href="/index.html"><img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-6">
<div class="footer__nav">
<ul>
<li class="active"><a href="/index.html">Homepage</a></li>
<li><a href="/categories/categories-list.html">Categories</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<p style="text-align: center; color: #ccc;">
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://m.facebook.com/dark.r34" style="text-decoration: none;">RAJUAN</a></p>
</div>
<div class="col-lg-3">
<p style="color: #ccc; text-align: center; text-decoration: none">For Know about this Website Template <a href="/main.html"><strong>Click here..</strong></a></p>
</div>
</div>
</div>
</footer>
   <!-- Footer Section End -->
    <!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/player.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/episode.js"></script>
</body>
</html>