<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Pokemon journeys Series ">
 <meta name="keywords" content="Anime, pokemon journeys">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pokemon Bangla Series</title>
    <!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap">
    <!-- Css Styles -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/css/plyr.css" type="text/css">
<link rel="stylesheet" href="/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
    <!-- Header Section Begin -->
<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="/index.html">
<img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-8">
<div class="header__nav">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/categories/categories-list.html">Anime Genres</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/anime-news.html">Anime News</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
<li><a href="/login.html">Log In</a></li>
<li><a href="/signup.html">Sign Up</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-2">
<div class="header__right">
<a href="/search-page/search.html" class="search-switch"><span class="icon_search"></span></a>
<a href="/login.html"><span class="icon_profile"></span></a>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>
    <!-- Header End -->
    <!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links">
<a href="/index.html"><i class="fa fa-home"></i> Home</a>
<a href="/categories/categories-list.html">Categories</a>
<a href="/categories/adventure.html">Adventures</a>
<span>Pokemon Bangla</span>
</div>
</div>
</div>
</div>
</div>
    <!-- Breadcrumb End -->
    <!-- Anime Section Begin -->
<section class="anime-details spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="anime__video__player">
<iframe id="video_player" src="https://youtube.com/embed/CZ2-4ki80Es" allowfullscreen="true" frameborder="1" height="370" width="100%" style="border-radius: 5px"></iframe>
</div>
<!----- Episodes List -------->
<div class="anime__details__episodes">
<div class="section-title">
 <h5>List Of Episodes :- </h5>
</div>
<div class="section-title">
<li><a href="#pokemon-journeys">Pokemon Journeys</a></li>
<li><a href="#pokemon-master-journeys">Pokemon Master Journeys</a></li>
</div>
<div class="section-title">
<h5 id="pokemon-journeys">Pokemon Journeys</h5>
</div>
<a onclick="changeEp('https://youtube.com/embed/CZ2-4ki80Es')">Ep 1</a>
<a onclick="changeEp('https://youtube.com/embed/T-mJK9Me5UY')">Ep 2</a>
<a onclick="changeEp('https://youtube.com/embed/wNG79zXyCkc')">Ep 3</a>
<a onclick="changeEp('https://youtube.com/embed/z186pQsQnAk')">Ep 4</a>
<a onclick="changeEp('https://youtube.com/embed/MWUXSaqLouE')">Ep 5</a>
<a onclick="changeEp('https://youtube.com/embed/hif9CXKLywM')">Ep 6</a>
<a onclick="changeEp('https://youtube.com/embed/-DZV9pWPbSo')">Ep 7</a>
<a onclick="changeEp('https://youtube.com/embed/U6H0-2h2j7g')">Ep 8</a>
<a onclick="changeEp('https://youtube.com/embed/JLGWdR0M1nw')">Ep 9</a>
<a onclick="changeEp('https://youtube.com/embed/mRU5UnwpJBU')">Ep 10</a>
<a onclick="changeEp('https://youtube.com/embed/doH1vfUU2BE')">Ep 11</a>
<a onclick="changeEp('https://youtube.com/embed/Wh1VCKYlzBQ')">Ep 12</a>
<a onclick="changeEp('')">Ep 13</a>
<a onclick="changeEp('')">Ep 14</a>
<a onclick="changeEp('')">Ep 15</a>
<a onclick="changeEp('')">Ep 16</a>
<a onclick="changeEp('')">Ep 17</a>
<a onclick="changeEp('')">Ep 18</a>
<a onclick="changeEp('')">Ep 19</a>
<a onclick="changeEp('')">Ep 20</a>
<a onclick="changeEp('')">Ep 12</a>
<a onclick="changeEp('')">Ep 22</a>
<a onclick="changeEp('')">Ep 23</a>
<a onclick="changeEp('')">Ep 24</a>
<a onclick="changeEp('')">Ep 25</a>
<a onclick="changeEp('')">Ep 26</a>
<a onclick="changeEp('')">Ep 27</a>
<a onclick="changeEp('')">Ep 28</a>
<a onclick="changeEp('')">Ep 29</a>
<a onclick="changeEp('')">Ep 30</a>
<a onclick="changeEp('')">Ep 31</a>
<a onclick="changeEp('')">Ep 32</a>
<a onclick="changeEp('')">Ep 33</a>
<a onclick="changeEp('')">Ep 34</a>
<a onclick="changeEp('')">Ep 35</a>
<a onclick="changeEp('')">Ep 36</a>
<a onclick="changeEp('')">Ep 37</a>
<a onclick="changeEp('')">Ep 38</a>
<a onclick="changeEp('')">Ep 39</a>
<a onclick="changeEp('')">Ep 40</a>
<a onclick="changeEp('')">Ep 41</a>
<a onclick="changeEp('')">Ep 42</a>
<a onclick="changeEp('')">Ep 43</a>
<a onclick="changeEp('')">Ep 44</a>
<a onclick="changeEp('')">Ep 45</a>
<a onclick="changeEp('')">Ep 46</a>
<a onclick="changeEp('')">Ep 47</a>
<a onclick="changeEp('')">Ep 48</a>
<div class="section-title">
<h5 id="pokemon-master-journeys">Pokemon Master Journeys</h5>
</div>
<div>
<a onclick="changeEp('')">Ep 1</a>
<a onclick="changeEp('')">Ep 2</a>
<a onclick="changeEp('')">Ep 3</a>
<a onclick="changeEp('')">Ep 4</a>
<a onclick="changeEp('')">Ep 5</a>
<a onclick="changeEp('')">Ep 6</a>
<a onclick="changeEp('')">Ep 7</a>
<a onclick="changeEp('')">Ep 8</a>
<a onclick="changeEp('')">Ep 9</a>
<a onclick="changeEp('')">Ep 10</a>
</div>
</div>
</div>
<!------ End Episodes List ------->
</div>
</div>
</section>
    <!-- Anime Section End -->
    <!-- Footer Section Begin -->
<footer class="footer">
<div class="page-up">
<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer__logo">
<a href="/index.html"><img src="https://i.ibb.co/x68fxDD/logo.png"></a>
</div>
</div>
<div class="col-lg-6">
<div class="footer__nav">
<ul>
<li class="active"><a href="/index.html">Homepage</a></li>
<li><a href="/categories/categories-list.html">Categories</a></li>
<li><a href="https://m.facebook.com/dark.r34">Contacts</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<p style="text-align: center; color: #ccc;">
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://m.facebook.com/dark.r34" style="text-decoration: none;">RAJUAN</a></p>
</div>
<div class="col-lg-3">
<p style="color: #ccc; text-align: center; text-decoration: none">For Know about this Website Template <a href="/main.html"><strong>Click here..</strong></a></p>
</div>
</div>
</div>
</footer>
   <!-- Footer Section End -->
    <!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/player.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/episode.js"></script>
</body>
</html>